events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Types MIME personnalisés
    types {
        application/javascript js;
        text/css css;
    }

    upstream api {
        server api:3333;
    }

    server {
        listen 80;
        server_name localhost;

        # Routes API
        location /api/ {
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Fichiers statiques (CSS, JS, images)
        location /assets/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        # Routes client (React) - SPA fallback
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
